# Campus-Energy-Management-System

./: README.md
backend-core/: pom.xml  structure.txt
backend-core/src/main/java/com/example/backendcore/: BackendCoreApplication.java
backend-core/src/main/java/com/example/backendcore/common/: Result.java
backend-core/src/main/java/com/example/backendcore/config/: CorsConfig.java  SwaggerConfig.java
backend-core/src/main/java/com/example/backendcore/controller/: CampusController.java  EnergyController.java  SysUserController.java
backend-core/src/main/java/com/example/backendcore/entity/: Alarm.java  Building.java  Device.java  EnergyData.java  SysUser.java
backend-core/src/main/java/com/example/backendcore/event/: EnergyDataEvent.java
backend-core/src/main/java/com/example/backendcore/listener/: AlarmEventListener.java
backend-core/src/main/java/com/example/backendcore/mapper/: AlarmMapper.java  BuildingMapper.java  DeviceMapper.java  EnergyMapper.java  SysUserMapper.java
backend-core/src/main/java/com/example/backendcore/service/: CampusService.java  EnergyService.java  SimulationService.java  SysUserService.java
backend-core/src/main/java/com/example/backendcore/service/impl/: CampusServiceImpl.java  EnergyServiceImpl.java  SysUserServiceImpl.java
backend-core/src/main/java/com/example/backendcore/strategy/: SimulationStrategy.java
backend-core/src/main/java/com/example/backendcore/strategy/impl/: NormalStrategy.java  OverloadStrategy.java  VoltageInstabilityStrategy.java
backend-core/src/main/java/com/example/backendcore/utils/: JwtUtils.java
backend-core/src/main/resources/: application.yml
backend-core/src/main/resources/mapper/: AlarmMapper.xml  EnergyMapper.xml  SysUserMapper.xml
backend-core/src/test/java/com/example/backendcore/: BackendCoreApplicationTests.java
smart-campus-ui/: README.md  package-lock.json  package.json  stucture.txt  vite.config.ts
smart-campus-ui/src/: App.vue  main.ts
smart-campus-ui/src/api/: campus.ts  energy.ts  user.ts
smart-campus-ui/src/layout/: MainLayout.vue
smart-campus-ui/src/router/: index.ts
smart-campus-ui/src/types/: api.d.ts
smart-campus-ui/src/utils/: request.ts
smart-campus-ui/src/views/: AlarmList.vue  Dashboard.vue  DeviceList.vue  Login.vue  Monitor.vue
